 Full List :
****************************
Кузнецов Алексей Валентинович м 16 1.0 with pts = 1.0
Лебедев Максим Валентинович м 15 2.0 with pts = 2.0
Попов Даниил Анатольевич м 15 1.0 with pts = 1.0
Лебедев Даниил Павлович м 16 4.0 with pts = 4.0
Иванов Дмитрий Денисович м 17 0.0 with pts = 0.0
Смирнов Даниил Денисович м 16 4.0 with pts = 4.0
Козлов Илья Денисович м 17 4.0 with pts = 4.0
Лебедев Артем Павлович м 16 0.0 with pts = 0.0
****************************
 Point groups :
4
Group 0;
Иванов Дмитрий Денисович м 17 0.0
Лебедев Артем Павлович м 16 0.0
Group 1;
Кузнецов Алексей Валентинович м 16 1.0
Попов Даниил Анатольевич м 15 1.0
Group 2;
Лебедев Максим Валентинович м 15 2.0
Group 3;
Лебедев Даниил Павлович м 16 4.0
Смирнов Даниил Денисович м 16 4.0
Козлов Илья Денисович м 17 4.0